{
  "expo": {
    "sdkVersion": "24.0.0",
    "name": "Pickup",
    "icon": "./images/synapse-512.png",
    "version": "1.7",
    "slug": "harrycheung-synapse-pickup",
    "orientation": "portrait",
    "primaryColor": "#027fbf",
    "scheme": "synapsepickup",
    "ios": {
      "bundleIdentifier": "harrycheung.synapse.pickup.ios",
      "buildNumber": "17",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "We need location tracking"
      }
    },
    "android": {
      "package": "harrycheung.synapse.pickup.android",
      "icon": "./images/android-512.png",
      "versionCode": 11,
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyAepaK0uZCORsxrDIfuH1qkriD6y0Ed_8g"
        }
      }
    },
    "androidStatusBar": {
      "barStyle": "light-content",
      "backgroundColor": "#027fbf"
    },
    "loading": {
      "icon": "./images/splash.png",
      "backgroundColor": "#027fbf",
      "hideExponentText": false,
      "splash": {
        "backgroundColor": "#027fbf",
        "ios": {
          "backgroundImage": "./images/splash.png"
        }
      }
    }
  }
}
